# ISRPM_TodoSolution_FirstTry

./: .editorconfig.base  .editorconfig.strict  TodoSolution.sln
.github/workflows/: ci-analysis.yml  ci.yml  publish-package.yml
Todo.Core/: Todo.Core.csproj  TodoItem.cs  TodoList.cs
Todo.Core.SampleApp/: Program.cs
Todo.Core.Tests/: TodoListTests.cs
