<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>Todo.Core</PackageId>
	<Version>0.3.0</Version>
	<Authors>Dmitriy</Authors>
	<Company>ru.der2shka</Company>
	<Description>Simple Todo core library (for practice)</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

</Project>
