<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	<PackageId>Todo.Core</PackageId>
	<Version>0.3.0</Version>
	<Authors>Dmitriy</Authors>
	<Company>ru.der2shka</Company>
	<Description>Simple Todo core library (for practice)</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="all" />
		<PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0" PrivateAssets="all" />
	</ItemGroup>

</Project>
